# CustomWidgets

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/si/puntar/widgets/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/si/puntar/widgets/: SlideView.java
